{
    "name": "bungee",
    "version": "0.0.2",
    "description": "Bungee is a declarative language engine to run inside a browser. The node module contains the offline compiler.",
    "keywords": [
        "qml",
        "jml",
        "jmp",
        "jump",
        "quick",
        "declarative",
        "bungee.js",
        "bungee"
    ],
    "author": {
        "name": "Johannes Zellner",
        "email": "webmaster@nebulon.de"
    },
    "homepage": "http://bungeejs.org",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/nebulon1234/bungee.git"
    },
    "main": "./index.js",
    "bin": {
        "bungee": "bin/bungee"
    },
    "engines": {
        "node": ">=0.6"
    },
    "scripts": {
        "test": "cd test; ../node_modules/mocha/bin/mocha -R spec;"
    },
    "dependencies": {
        "optimist": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "uglify-js": "*"
    },
    "readmeFilename": "Readme.md"
}
